apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../buildscripts/jacoco.gradle'

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    libraryVariants.matching { it.buildType.name != 'release' }.all { createJacocoTask(it) }
}

dependencies {
    compile project(':model')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.squareup.sqlbrite:sqlbrite:${versions.sqlbrite}"
    compile "io.reactivex:rxjava:${versions.rxJava}"
    compile "io.reactivex:rxkotlin:${versions.rxKotlin}"

    testCompile "junit:junit:${versions.junit}"
    testCompile "org.mockito:mockito-core:${versions.mockito}"
}
