# hackernews

./: .gitignore  .travis.yml  README.md  build.gradle  build_and_test.sh  deploy_backend.sh  generate_proto_golang.sh  generate_proto_java.sh  hackernews.proto
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dgsd/android/hackernews/: HNAppImpl.java
android/app/src/main/java/com/dgsd/android/hackernews/util/: Api.java  CustomTabActivityHelper.java  CustomTabsHelper.java
android/app/src/main/kotlin/com/dgsd/android/hackernews/: HNApp.kt
android/app/src/main/kotlin/com/dgsd/android/hackernews/activity/: BaseActivity.kt  MainActivity.kt  PresentableActivity.kt  SettingsActivity.kt  StoryActivity.kt  UrlInterceptActivity.kt
android/app/src/main/kotlin/com/dgsd/android/hackernews/adapter/: CommentListAdapter.kt  MainSectionAdapter.kt  StoryListAdapter.kt
android/app/src/main/kotlin/com/dgsd/android/hackernews/analytics/: DebugAgent.kt  FabricAgent.kt  Tracker.kt
android/app/src/main/kotlin/com/dgsd/android/hackernews/data/: AppSettings.kt  HNDataSource.kt
android/app/src/main/kotlin/com/dgsd/android/hackernews/fragment/: PresentableFragment.kt  RxFragment.kt  SettingsFragment.kt  StoryListFragment.kt
android/app/src/main/kotlin/com/dgsd/android/hackernews/model/: PageType.kt
android/app/src/main/kotlin/com/dgsd/android/hackernews/module/: AppServicesComponent.kt  HNModule.kt
android/app/src/main/kotlin/com/dgsd/android/hackernews/mvp/presenter/: MainPresenter.kt  Presenter.kt  StoryListPresenter.kt  StoryPresenter.kt  UrlInterceptPresenter.kt
android/app/src/main/kotlin/com/dgsd/android/hackernews/mvp/view/: MvpView.kt  StoryListMvpView.kt  StoryMvpView.kt  UrlInterceptMvpView.kt
android/app/src/main/kotlin/com/dgsd/android/hackernews/util/: CrashlyticsLogger.kt  IntentUtils.kt  LoggingLifecycleCallbacks.kt  ModelUtils.kt  RxUtils.kt  ViewUtils.kt
android/app/src/main/kotlin/com/dgsd/android/hackernews/view/: BaseRecyclerView.kt  CommentListItemView.kt  CommentPlaceholderListItemView.kt  CommentRecyclerView.kt  LceViewGroup.kt  StoryListItemView.kt  StoryRecyclerView.kt
android/app/src/main/res/drawable/: bg_comment.xml  bg_view_story_action_button.xml
android/app/src/main/res/drawable-v21/: bg_comment.xml  bg_view_story_action_button.xml
android/app/src/main/res/layout/: act_main.xml  act_settings.xml  act_story.xml  act_url_intercept.xml  frag_story_list.xml  li_comment.xml  li_comment_placeholder.xml  li_no_comments.xml  li_story.xml  li_story_text.xml  view_lce.xml
android/app/src/main/res/menu/: act_main.xml  act_story.xml  cm_share_comment.xml  cm_share_story.xml
android/app/src/main/res/raw/: licenses.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
android/app/src/main/res/values-sw600dp/: dimens.xml
android/app/src/main/res/values-v21/: theme.xml
android/app/src/main/res/xml/: settings.xml
android/app/src/test/java/com/dgsd/android/hackernews/: HNTestRunner.java  TestHNAppImpl.java  TestUtils.java
android/app/src/test/java/com/dgsd/android/hackernews/util/: ApiTest.java
android/app/src/test/kotlin/com/dgsd/android/hackernews/activity/: PresentableActivityTest.kt  RxActivityTest.kt
android/app/src/test/kotlin/com/dgsd/android/hackernews/fragment/: PresentableFragmentTest.kt  RxFragmentTest.kt
android/app/src/test/kotlin/com/dgsd/android/hackernews/util/: LoggingLifecycleCallbacksTest.kt  RxUtilsTest.kt  ViewUtilsTest.kt
android/data/: build.gradle
android/data/src/main/: AndroidManifest.xml
android/data/src/main/java/com/dgsd/android/hackernews/data/: DbDataSource.kt  DbOpenHelper.kt  DbProvider.kt  Tables.kt
android/data/src/main/java/com/dgsd/android/hackernews/data/util/: CursorUtils.kt  ModelUtils.kt
android/data/src/main/java/com/dgsd/android/kotlindemo/data/: DbDataSource.kt  DbOpenHelper.kt  DbProvider.kt  Tables.kt
android/data/src/main/java/com/dgsd/android/kotlindemo/data/util/: CursorUtils.kt  ModelUtils.kt
android/model/src/main/kotlin/com/dgsd/hackernews/model/: Comment.kt  Item.kt  Story.kt
android/model/src/test/kotlin/com/dgsd/hackernews/model/: CommentTest.kt  StoryTest.kt
android/network/: build.gradle
android/network/src/main/java/com/dgsd/hackernews/network/model/: HnComment.java  HnItem.java  HnStory.java
android/network/src/main/java/hackernews/: PbComment.java  PbCommentList.java  PbIds.java  PbStory.java  PbStoryList.java
android/network/src/main/kotlin/com/dgsd/hackernews/network/: ApiService.kt  DataSource.kt  LoggingInterceptor.kt  NetworkDataSource.kt
android/network/src/main/kotlin/com/dgsd/hackernews/network/utils/: ModelUtils.kt  RxUtils.kt
android/network/src/test/kotlin/com/dgsd/hackernews/network/: NetworkDataSourceTest.kt
android/network/src/test/kotlin/com/dgsd/hackernews/network/utils/: ModelUtilsTest.kt  RxUtilsTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
backend/: app.yaml  cache.go  cron.yaml  cron_tasks.go  datastore.go  firebase_api.go  firebase_api_model.go  hacker_news.go  hackernews.pb.go  request_handler.go  utils.go
buildscripts/: jacoco.gradle
ios/: Podfile
ios/hackernews/: AppDelegate.swift  HNUINavigationController.swift  Localizable.strings  Presenter.swift  StoryListPresenter.swift
ios/hackernews.xcodeproj/: project.pbxproj
ios/hackernews.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/hackernews/data_sources/: StoryListViewDataSource.swift
ios/hackernews/managers/: DataSource.swift  NetworkDataSource.swift
ios/hackernews/models/: Comment.swift  Story.swift  StoryListType.swift
ios/hackernews/utils/: Alamofire+Extensions.swift  AppDelegate+Extensions.swift  JSON+Extensions.swift  Models+Extensions.swift  NSDate+Extensions.swift  String+Extensions.swift  UIApplication+Extensions.swift  (+5 more)
ios/hackernewsTests/: hackernewsTests.swift
ios/hackernewsUITests/: hackernewsUITests.swift
network/: build.gradle
(+38 files in other folders)
