
buildscript {
    repositories {
        jcenter()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.13.1514'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.0.3'
        classpath 'pl.itako:icon-version:1.1.2'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
    description = 'Create gradle wrapper files'
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    tasks.withType(JavaForkOptions) {
        // Dont lose focus when running tests from CLI
        jvmArgs '-Djava.awt.headless=true'
    }
}

subprojects {
    ext {
        config = [
                appName : "HN",
                applicationId : "com.dgsd.android.hackernews",

                compileSdkVersion : 23,
                buildToolsVersion : "23.0.0",
                minSdkVersion : 19,
                targetSdkVersion : 23,

                versionCode : 1,
                versionName : "1.0",

                releaseSigning : [
                        storeFile : 'release.keystore',
                        storePassword : System.getenv('RELEASE_STORE_PASSWORD'),
                        alias : System.getenv('RELEASE_KEY_ALIAS'),
                        aliasPassword: System.getenv('RELEASE_KEY_ALIAS_PASSWORD')
                ],

                testOptions : {
                    events 'passed', 'failed'
                    displayGranularity 2
                    showExceptions true
                    showStackTraces true
                    showCauses true
                    exceptionFormat 'full'
                }
        ]

        versions = [
                kotlin : "0.13.1514",
                anko : "0.7",
                androidSupport : "23.0.1",
                rxAndroid : "1.0.1",
                rxBinding : "0.3.0-SNAPSHOT",
                rxLifecycle : "0.3.0",
                retrofit : "2.0.0-beta1",
                wire : "1.8.0",
                easyDataStore : "1.0.2",
                sqlbrite: "0.3.1",
                okHttp : "2.5.0",
                rxJava : "1.0.14",
                rxKotlin : "0.22.13",
                customActivityOnCrash: "1.4.0",
                timber : "3.1.0",
                jsr250 : "1.0",
                fabricClient : "2.5.2@aar",
                stetho : "1.2.0",
                dagger : "2.0.1",
                jacoco : "0.7.2.201409121644",
                mockito : "2.0.31-beta",
                robolectric : "3.0",
                junit : "4.12",
                assertJ : "1.7.1",
                leakCanary : "1.3.1"
        ]
    }
}