<?xml version="1.0" encoding="utf-8"?>
<com.dgsd.android.hackernews.view.StoryListItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/padding_small"
    android:layout_marginRight="@dimen/padding_small"
    app:contentPaddingBottom="@dimen/padding_small"
    app:contentPaddingRight="@dimen/padding_default"
    app:contentPaddingLeft="@dimen/padding_default"
    app:contentPaddingTop="@dimen/padding_small"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="4dp">

    <TextView
        android:id="@+id/storyDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:text="Posted at 3:18pm today" />

    <TextView
        android:id="@+id/storyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_marginBottom="@dimen/padding_small"
        android:layout_marginTop="@dimen/padding_small"
        android:textSize="@dimen/abc_text_size_title_material"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="This invention will change the world" />

    <TextView
        android:id="@+id/storyCommentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_below="@id/storyTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="78 comments" />

    <TextView
        android:id="@+id/storyAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_below="@id/storyTitle"
        android:layout_marginStart="@dimen/padding_default"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:text="Homer Simpson" />

</com.dgsd.android.hackernews.view.StoryListItemView>